blood_donations/MainWindow.xaml

<Window x:Class="blood_donations.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            Title="Blood Donation Management System" Height="Auto" Width="Auto">
    <StackPanel>
        <TextBlock Text="Blood Donation Management System" FontSize="20" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Donor Options" Grid.Column="0" Margin="15,0,0,0">
                <StackPanel>
                    <StackPanel x:Name="eligibilityPanel" Visibility="Visible">
                        <Label Content="Select the donor, and we will tell you if they're eligible to donate blood."/>
                        <ComboBox x:Name="eligibilityComboBox" HorizontalAlignment="Center" SelectionChanged="EligibilityComboBox_SelectionChanged">
                        </ComboBox>

                        <TextBlock Name="eligibilityInfoPanel" Margin="10,10,10,0">
                        </TextBlock>
                    </StackPanel>

                </StackPanel>

            </GroupBox>

            <GroupBox Header="Blood Inventory" Grid.Column="1" Margin="15,0,0,0" Width="Auto">
                <StackPanel>
                    <Label Content="Station:"/>
                    <ComboBox x:Name="stockStationComboBox" Margin="5" SelectionChanged="ComboBoxStock_SelectionChanged">

                    </ComboBox>
                    <Label Content="Blood Type Stock:"/>
                    <ComboBox x:Name="stockBloodTypeComboBox" Margin="5" SelectionChanged="ComboBoxStock_SelectionChanged">

                    </ComboBox>
                    <Button x:Name="requestStockButton" Content="Request Stock" IsEnabled="False" Click="requestStockButton_Click"/>
                    <TextBlock Text="Click the button to display the current stocks" x:Name="stockLabel" FontWeight="Bold" Visibility="Hidden" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
            </GroupBox>
        </Grid>

        <Button x:Name="resetButton" Content="Reset" Width="100" Margin="5" Click="resetButton_Click" />
    </StackPanel>
</Window>